{
  "name": "worship-cloud-backend",
  "version": "1.0.0",
  "description": "Worship cloud API",
  "repository": {},
  "main": "index.js",
  "scripts": {
    "coverage": "jest --coverage",
    "start": "ts-node api/server.ts",
    "dev": "nodemon -e js,ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-mongodb-session": "^2.0.3",
    "decompress": "^4.2.0",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "moment": "^2.22.2",
    "mongoose": "^5.3.11",
    "rimraf": "^2.6.2",
    "socket.io": "^2.0.4",
    "typegoose": "^5.4.1"
  },
  "devDependencies": {
    "@types/connect-mongodb-session": "^0.0.0",
    "@types/dotenv": "^6.1.0",
    "@types/jest": "^23.3.13",
    "@types/mongoose": "^5.3.9",
    "@types/socket.io": "^2.1.2",
    "fs": "^0.0.1-security",
    "jest": "^23.4.2",
    "mongodb-memory-server": "^1.9.1",
    "nodemon": "^1.18.9",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.4",
    "typescript-tslint-plugin": "^0.3.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  }
}
